﻿USE [master]
GO
/****** Object:  Database [staging]    Script Date: 2021-11-19 09:04:50 ******/
CREATE DATABASE [staging]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'staging', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\staging.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'staging_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\staging_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [staging] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [staging].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [staging] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [staging] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [staging] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [staging] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [staging] SET ARITHABORT OFF 
GO
ALTER DATABASE [staging] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [staging] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [staging] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [staging] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [staging] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [staging] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [staging] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [staging] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [staging] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [staging] SET  DISABLE_BROKER 
GO
ALTER DATABASE [staging] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [staging] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [staging] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [staging] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [staging] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [staging] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [staging] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [staging] SET RECOVERY FULL 
GO
ALTER DATABASE [staging] SET  MULTI_USER 
GO
ALTER DATABASE [staging] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [staging] SET DB_CHAINING OFF 
GO
ALTER DATABASE [staging] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [staging] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [staging] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [staging] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'staging', N'ON'
GO
ALTER DATABASE [staging] SET QUERY_STORE = OFF
GO
USE [staging]
GO
/****** Object:  Table [dbo].[targettable]    Script Date: 2021-11-19 09:04:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[targettable](
	[id] [int] NOT NULL,
	[varcharval] [varchar](100) NULL,
	[intval] [int] NULL,
	[time] [nvarchar](10) NULL,
	[date] [nvarchar](10) NULL
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [staging] SET  READ_WRITE 
GO
